# trackteam

./: .gitignore  LICENSE  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/nrusev/: DomainApplication.java
domain/src/main/java/com/nrusev/domain/: AlltimeStandingEntry.java  BaseEntity.java  Country.java  CountryCode.java  County.java  Event.java  EventGround.java  EventStandingEntry.java  Game.java  Ground.java  Group.java  League.java  Name.java  Part.java  Person.java  Roster.java  Round.java  Season.java  Tag.java  Tagging.java  Team.java  TeamPool.java  TeamSet.java  Usage.java  User.java  Zone.java
domain/src/main/java/com/nrusev/migration/: Match.java
domain/src/main/java/com/nrusev/support/: ListToStringConveter.java
domain/src/test/java/com/nrusev/: DomainApplicationTests.java
migrator/: pom.xml
migrator/src/main/java/com/nrusev/: MigratorApplication.java
migrator/src/main/java/com/nrusev/config/: DatabaseConfig.java  SQLiteDialect.java
migrator/src/main/java/com/nrusev/processor/: AbstractProcessor.java  EnglandProcessor.java  FranceProcessor.java  ItalyProcessor.java  Processor.java  SpainProcessor.java  UKProcessor.java
migrator/src/main/java/com/nrusev/repository/: MatchesRepository.java
migrator/src/main/resources/: application.properties
migrator/src/test/java/com/nrusev/: MigratorApplicationTests.java
repository/: all.db  pom.xml
repository/src/main/java/com/nrusev/: RepositoryApplication.java
repository/src/main/java/com/nrusev/config/: DatabaseConfig.java  InitialDataRunner.java  PrimaryDatabaseConfig.java  SQLiteDialect.java  SecondaryDatabaseConfig.java
repository/src/main/java/com/nrusev/enums/: LeagueKeys.java  SeasonKeys.java
repository/src/main/java/com/nrusev/repository/: ContinentRepository.java  CountryRepository.java  EventRepository.java  GameRepository.java  LeagueRepository.java  RoundRepository.java  SeasonRepository.java  TeamPoolRepository.java  TeamRepository.java  TeamSetRepository.java  UserRepository.java
repository/src/main/resources/: application.properties  repository-application.properties
repository/src/test/java/com/nrusev/: RepositoryApplicationTests.java
service/: pom.xml
service/src/main/java/com/nrusev/: ServiceApplication.java
service/src/main/java/com/nrusev/config/: BetfairCompetitionsConfig.java  BetfairExchangeConfig.java  CompetitionsConfig.java  ExchangeConfig.java  Quickstart.java  ServiceConfig.java  XmlSoccerCompetitionsConfig.java  XmlSoccerConfig.java
service/src/main/java/com/nrusev/exchange/: DataExchanger.java
service/src/main/java/com/nrusev/service/: CountryService.java  EventService.java  GameService.java  LeagueService.java  MatchesService.java  (+6 more)
service/src/main/resources/: betfair-competitions-application.yml  betfair-competitions-config.yml  betfair-competitions.yml  betfair-exchange.properties  service-application.properties  service-application.yml  xml-soccer-competitions.yml  xml-soccer-exchange.properties
service/src/test/java/com/nrusev/: ServiceApplicationTests.java
src/main/java/com/nrusev/: EasyApplication.java
src/main/java/com/nrusev/domain/: AbstractAuditableEntity.java  AlltimeStanding.java  AlltimeStandingEntry.java  Assoc.java  AssocAssoc.java  Badge.java  City.java  Continent.java  Country.java  CountryCode.java  District.java  Event.java  EventStanding.java  EventTeam.java  Goal.java  GroupStanding.java  GroupStandingEntry.java  GroupTeam.java  Lang.java  League.java  Log.java  Metro.java  Muni.java  Place.java  Pool.java  Prop.java  Round.java  Season.java  State.java  Team.java
src/main/java/com/nrusev/repository/: CountryRepository.java  LeagueRepository.java  PoolRepository.java  SeasonRepository.java  TeamRepository.java
src/main/java/com/nrusev/service/: LeagueService.java  PoolService.java  TeamService.java
src/main/java/com/nrusev/support/: HttpRequestDecorator.java  UrlRequestInterceptor.java
src/main/java/com/nrusev/web/: LoginUI.java  MyPoolsView.java  SeasonView.java  UiScopedView.java  VaadinUI.java  ViewScopedView.java
src/main/resources/: application.properties
src/main/resources/sql/: hibernate.cfg.xml  initial.sql  season.sql  season_team.sql  team.sql
src/test/java/com/nrusev/: EasyApplicationTests.java  FootballData.java
web/: pom.xml
web/src/main/java/: AppWidgetset.gwt.xml
web/src/main/java/com/nrusev/: WebApplication.java
web/src/main/java/com/nrusev/config/: RootConfig.java
web/src/main/java/com/nrusev/service/: FriendsService.java  InMemoryFriendsService.java
web/src/main/java/com/nrusev/support/: HeaderRequestInterceptor.java  MyOwnNavigator.java  TextUtils.java  UrlRequestInterceptor.java
web/src/main/java/com/nrusev/web/: DefaultView.java  LoginUI.java  SeasonView.java  UiScopedView.java  VaadinUI.java
web/src/main/java/com/nrusev/web/ui/: MainUI.java  ValoMenuLayout.java
web/src/main/java/com/nrusev/web/ui/components/: MyComponent.java  MyNewComponent.java  PagedTableComponent.java  PoolComponent.java  TeamSelectComponent.java
web/src/main/java/com/nrusev/web/ui/dashboard/: DashboardPresenter.java  DashboardView.java  DashboardViewImpl.java
web/src/main/java/com/nrusev/web/ui/edit/: EditForm.java  EditPresenter.java  EditView.java  EditViewImpl.java
web/src/main/java/com/nrusev/web/ui/home/: HomePresenter.java  HomeView.java  HomeViewImpl.java
web/src/main/java/com/nrusev/web/ui/login/: LoginUI.java
web/src/main/java/com/nrusev/web/ui/match/: MatchPresenter.java  MatchView.java  MatchViewImpl.java
web/src/main/java/com/nrusev/web/ui/mvp/: MvpPresenter.java  MvpView.java
web/src/main/java/com/nrusev/web/ui/team/: TeamPresenter.java  TeamView.java  TeamViewImpl.java
web/src/main/java/com/nrusev/web/ui/user_pools/: PoolView.java  PoolViewImpl.java  PoolViewPresenter.java  UserPoolsPresenter.java  UserPoolsView.java  UserPoolsViewImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/VAADIN/themes/my-theme/: my-theme.scss  styles.scss
web/src/test/java/com/nrusev/: DateTest.java  FootballData.java  WebApplicationTests.java
(+7 files in other folders)
