#second db ...
second.datasource.url=jdbc:sqlite:C:\\Users\\Nikolay Rusev\\Desktop\\all.db
second.datasource.driverClassName=org.sqlite.JDBC
second.jpa.database-platform=com.nrusev.config.SQLiteDialect
second.jpa.show-sql=true
