
#security
security.basic.enabled=false
management.security.enabled=false

#application
football.data.api.token=5096fc7dd5d34fa1b337334ecd8e6dba
football.data.url=http://api.football-data.org/v1

#tomcat
server.port = 8181