#primary datasource
datasource.primary.url=jdbc:postgresql://localhost:5432/open-football-data
datasource.primary.username=nikolayrusev
datasource.primary.password=
datasource.primary.driver-class-name=org.postgresql.Driver

#primary jpa
datasource.primary.jpa.hibernate.ddl-auto=update
datasource.primary.jpa.show-sql=true
datasource.primary.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
datasource.primary.jpa.properties.hibernate.hbm2ddl.import_files=sql/initial.sql
datasource.primary.jpa.properties.hibernate.format_sql=true


#secondary datasource ...
datasource.secondary.url=jdbc:sqlite:all.db
datasource.secondary.driverClassName=org.sqlite.JDBC

#secondary jpa
datasource.secondary.jpa.database-platform=com.nrusev.config.SQLiteDialect
datasource.secondary.jpa.show-sql=true



