<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nrusev</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>web</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.nrusev</groupId>
		<artifactId>trackteam</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-social-facebook</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-social-twitter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-spring-boot-starter -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.nrusev</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

		<!-- This is also used by gwt-maven-plugin to deduce GWT version number. -->
		<!--<dependency>-->
			<!--<groupId>com.google.gwt</groupId>-->
			<!--<artifactId>gwt-user</artifactId>-->
			<!--<version>2.8.0</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

	</dependencies>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Updates Vaadin 6.2+ widgetset definitions based on project dependencies -->
			<!--<plugin>-->
				<!--<groupId>com.vaadin</groupId>-->
				<!--<artifactId>vaadin-maven-plugin</artifactId>-->
				<!--<version>7.2.4</version>-->
				<!--<configuration>-->
					<!--<extraJvmArgs>-Xmx1g -Xss1024k</extraJvmArgs>-->

					<!--&lt;!&ndash; We are doing "inplace" gwt compilation-->
                    <!--but into subdir VAADIN/widgetsets &ndash;&gt;-->
					<!--<webappDirectory>-->
						<!--src/main/resources/VAADIN/widgetsets-->
					<!--</webappDirectory>-->
					<!--<hostedWebapp>-->
						<!--src/main/resources/VAADIN/widgetsets-->
					<!--</hostedWebapp>-->
					<!--<noServer>true</noServer>-->
					<!--&lt;!&ndash; Remove draftCompile when project is ready &ndash;&gt;-->
					<!--<draftCompile>true</draftCompile>-->
					<!--<persistentunitcachedir>${project.build.directory}/gwtdirt</persistentunitcachedir>-->
					<!--<compileReport>false</compileReport>-->
					<!--<style>OBF</style>-->
					<!--<strict>true</strict>-->
					<!--&lt;!&ndash; Symbol maps etc, not needed in vaadin app, just target them outside war &ndash;&gt;-->
					<!--<deploy>${project.build.directory}/gwt-deploy</deploy>-->
				<!--</configuration>-->

				<!--<executions>-->
					<!--<execution>-->
						<!--<configuration>-->
							<!--&lt;!&ndash; if you don't specify any modules, the plugin will find them &ndash;&gt;-->
                            <!--&lt;!&ndash;<modules>&ndash;&gt;-->
                            	<!--&lt;!&ndash;<module>com.nrusev.AppWidgetSet.gwt.xml</module>&ndash;&gt;-->
                            <!--&lt;!&ndash;</modules>&ndash;&gt;-->
						<!--</configuration>-->
						<!--<goals>-->
							<!--<goal>clean</goal>-->
							<!--<goal>resources</goal>-->
							<!--&lt;!&ndash; These are non functional currently with spring boot directory structure-->
                            <!--<goal>update-theme</goal>-->
                            <!--<goal>compile-theme</goal>-->
                             <!--&ndash;&gt;-->
							<!--<goal>update-widgetset</goal>-->
							<!--<goal>compile</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<executions>-->
					<!--&lt;!&ndash; ensure fresly compiled widgetset to jar, TODO check-->
                    <!--vaadin plugin configuration could get rid of this &ndash;&gt;-->
					<!--<execution>-->
						<!--<id>copy-resources</id>-->
						<!--<phase>prepare-package</phase>-->
						<!--<goals>-->
							<!--<goal>copy-resources</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>${basedir}/target/classes/VAADIN</outputDirectory>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<directory>${basedir}/src/main/resources/VAADIN</directory>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>


</project>
